# News_App

./: build.gradle
app/: build.gradle
app/schemas/com.example.newsapp.common.database.UserDatabase/: 1.json
app/schemas/com.example.newsapp.data.local.UserDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/adapter/: NewsAdapter.kt
app/src/main/java/com/example/newsapp/api/: NewsAPI.kt  RetrofitInstance.kt
app/src/main/java/com/example/newsapp/common/: ImageUtils.kt  NewsApplication.kt  UtilityFunctions.kt
app/src/main/java/com/example/newsapp/common/database/: UserDao.kt  UserDatabase.kt  UserEntity.kt
app/src/main/java/com/example/newsapp/common/di/: AppModule.kt
app/src/main/java/com/example/newsapp/common/repository/: Resource.kt  UserRepository.kt
app/src/main/java/com/example/newsapp/common/util/: Constants.kt  InternalStoragePhoto.kt
app/src/main/java/com/example/newsapp/data/local/: UserDao.kt  UserDatabase.kt  UserEntity.kt
app/src/main/java/com/example/newsapp/data/models/: ArticleModel.kt  MediaMetadataModel.kt  MediaModel.kt  NewsResponseModel.kt
app/src/main/java/com/example/newsapp/data/remote/: NewsAPI.kt  RetrofitInstance.kt
app/src/main/java/com/example/newsapp/data/repository/: EmailPreference.kt  NewsRepository.kt  Resource.kt  UserRepository.kt
app/src/main/java/com/example/newsapp/database/: UserDao.kt  UserDatabase.kt  UserEntity.kt
app/src/main/java/com/example/newsapp/di/: AppModule.kt
app/src/main/java/com/example/newsapp/entities/: Article.kt  Media.kt  MediaMetadata.kt  NewsResponse.kt
app/src/main/java/com/example/newsapp/home/data/models/: ArticleModel.kt  MediaMetadataModel.kt  MediaModel.kt  NewsResponseModel.kt
app/src/main/java/com/example/newsapp/home/data/remote/: NewsAPI.kt  RetrofitInstance.kt
app/src/main/java/com/example/newsapp/home/data/repository/: EmailPreference.kt  NewsRepository.kt
app/src/main/java/com/example/newsapp/repository/: EmailPreference.kt  NewsRepository.kt  Resource.kt  UserRepository.kt
app/src/main/java/com/example/newsapp/ui/: Homepage.kt  MainActivity.kt
app/src/main/java/com/example/newsapp/ui/fragments/: AboutUsFragment.kt  ArticleFragment.kt  ChangePasswordFragment.kt  EditProfileFragment.kt  LoginFragment.kt  MoreFragment.kt  NewsFragment.kt  SignupFragment.kt
app/src/main/java/com/example/newsapp/ui/home/activities/: Homepage.kt  HomepageActivity.kt
app/src/main/java/com/example/newsapp/ui/home/adapter/: NewsAdapter.kt
app/src/main/java/com/example/newsapp/util/: Constants.kt  InternalStoragePhoto.kt  NewsApplication.kt
app/src/main/java/com/example/newsapp/util/di/: AppModule.kt
app/src/main/java/com/example/newsapp/viewmodels/: ChangePasswordViewModel.kt  EditProfileViewModel.kt  LoginViewModel.kt  MoreViewModel.kt  NewsViewModel.kt  SignupViewModel.kt
app/src/main/res/drawable/: bottom_nav_colors.xml  ic_arrow_forward.xml  ic_baseline_camera.xml  ic_baseline_storage.xml  ic_info.xml  ic_newspaper.xml  more_option_background.xml
app/src/main/res/layout/: activity_homepage.xml  activity_main.xml  article_item.xml  fragment_about_us.xml  fragment_article.xml  fragment_change_password.xml  fragment_edit_profile.xml  fragment_login.xml  fragment_more.xml  fragment_news.xml  fragment_signup.xml  image_picker_fragment.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: home_nav.xml  login_signup_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
